NEXT_API=https://ecommerce.routemisr.com/api/v1

NEXT_URL=http://localhost:3000/

NEXTAUTH_SECRET="kK5Axtgh7TLR3NMDvVBZjaJw8jqZhYzff1Ei3Y2fhT0=" # Added by `npx auth`. Read more: https://cli.authjs.dev